{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Bricks Network",
  "short_name": "Welcome to Bricks",
  "start_url": ".",
  "display": "standalone",
  "background_color": "##37a3cf",
  "description": "A minecraft server"
}
